<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasih-nasir</title>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    .centre{
        z-index: 99999;
        background-color:rgb(0, 0, 0);
   border: 2px solid aqua;
   box-shadow:aqua 0px 5px 15px;
        height: 420px;
        width: 350px;
margin: auto;
margin-top: 60px;
color: white;
border-radius: 25px;
border-left: 1px solid aqua;
}
input::placeholder{
    color: rgb(118, 116, 116);
    color: white;
}
input{
    color: white;
  
    background-color: black;
  
border-left: 2px solid black;
border-right: 2px solid black;
border-top: 2px solid black;
    padding: 30px;
    margin-top: 10px;
    text-align: center;
    margin-left: 80px;
    font-size: 10px;
}
input:focus{
    outline: 2px solid black;
    border: none;
    border-bottom: 4px solid aqua;
    color: white;
   margin-left: 66px;
   font-size: 12px;
   
}

button{
    background-color: aqua;
    background-color: rgba(9, 255, 255, 0.626);
    color: rgb(255, 255, 255);
    padding: 10px;
    border: 2px solid aqua;
    margin-left:105px;
    margin-top: 20px;
    width: 150px;
    border-radius: 20px;
    transition: 0.500s transform ease-in-out ;
}
button:hover{
    background-color: black;
    color: aqua;
    transform: scale(1.1);
/* transform: rotate(360deg); */
}
#bir:focus{
    text-align: center;
    margin-left: 81px;
    width: 160px;
    color: white;  
}
input::placeholder
{
color: aqua;
}
</style>
</head>
<body>
    <div class="centre">

<input type="name" name="" placeholder="NAME" id="">
<br>

<input type="name" name=""placeholder="FATHER NAME" id="">
<br>

<input type="name" name="" placeholder="AGE"id=""><br>
<input type="datetime" name="" id="bir" placeholder="Date Of Birth" style="color: white;width: 125px;"><br>
<button>Submit</button>
</div>
</body>
</html>